GOOGLE_CLOUD_PROJECT_ID=veo-video@gen-lang-client-0196768234.iam.gserviceaccount.com
GOOGLE_CLOUD_LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json
VEO_MODEL_ID=veo-3.0-generate-preview
